<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DRIOLAR SYSTEM "soccerML.dtd">

<DRIOLAR xmlns:soc="http://driolar.org/SoccerML">
  <soc:Header>
    <soc:Source>Driolar Editor</soc:Source>
    <soc:Rules>
      <soc:Offside>1866</soc:Offside>
    </soc:Rules>
    <soc:Pitch>
      <soc:Length>105.0</soc:Length>
      <soc:Width>68.0</soc:Width>
      <soc:GoalWidth>7.32</soc:GoalWidth>
    </soc:Pitch>
  </soc:Header>
  <soc:Sequence>
    <soc:Team side="l">
      <soc:TeamName>Team A</soc:TeamName>
    </soc:Team>
    <soc:Team side="r">
      <soc:TeamName>Team B</soc:TeamName>
    </soc:Team>
    <soc:Frame time="1">
      <soc:Ball>
        <soc:X>-44.695946</soc:X>
        <soc:Y>-28.333334</soc:Y>
        <soc:PossessingTeam>r</soc:PossessingTeam>
      </soc:Ball>
      <soc:Player team="l" number="1" isGoalie="true">
        <soc:X>-52.5</soc:X>
        <soc:Y>0.0</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="2">
        <soc:X>-37.317566</soc:X>
        <soc:Y>-20.116667</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="3">
        <soc:X>-26.675676</soc:X>
        <soc:Y>-27.058332</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="1" isGoalie="true">
        <soc:X>52.5</soc:X>
        <soc:Y>0.0</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="2">
        <soc:X>-43.135136</soc:X>
        <soc:Y>-28.758333</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="3">
        <soc:X>-34.195946</soc:X>
        <soc:Y>-14.166667</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="4">
        <soc:X>-36.89189</soc:X>
        <soc:Y>-1.5583333</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="5">
        <soc:X>-36.182434</soc:X>
        <soc:Y>7.9333334</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="6">
        <soc:X>-32.067566</soc:X>
        <soc:Y>19.266666</soc:Y>
      </soc:Player>
    </soc:Frame>
  </soc:Sequence>
</DRIOLAR>

