<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DRIOLAR SYSTEM "soccerML.dtd">

<DRIOLAR xmlns:soc="http://driolar.org/SoccerML">
  <soc:Header>
    <soc:Source>Driolar Editor</soc:Source>
    <soc:Rules>
      <soc:Offside>1866</soc:Offside>
    </soc:Rules>
    <soc:Pitch>
      <soc:Length>105.0</soc:Length>
      <soc:Width>68.0</soc:Width>
      <soc:GoalWidth>7.32</soc:GoalWidth>
    </soc:Pitch>
  </soc:Header>
  <soc:Sequence>
    <soc:Team side="l">
      <soc:TeamName>Team A</soc:TeamName>
    </soc:Team>
    <soc:Team side="r">
      <soc:TeamName>Team B</soc:TeamName>
    </soc:Team>
    <soc:Frame time="1">
      <soc:Ball>
        <soc:X>-22.702703</soc:X>
        <soc:Y>14.308333</soc:Y>
        <soc:PossessingTeam>r</soc:PossessingTeam>
      </soc:Ball>
      <soc:Player team="l" number="1" isGoalie="true">
        <soc:X>-52.5</soc:X>
        <soc:Y>0.0</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="2">
        <soc:X>-39.445946</soc:X>
        <soc:Y>-8.075</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="3">
        <soc:X>-27.668919</soc:X>
        <soc:Y>14.166667</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="4">
        <soc:X>-5.108108</soc:X>
        <soc:Y>-1.4166666</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="5">
        <soc:X>-5.25</soc:X>
        <soc:Y>-23.516666</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="6">
        <soc:X>-7.5202703</soc:X>
        <soc:Y>21.816668</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="7">
        <soc:X>8.7972975</soc:X>
        <soc:Y>-30.033333</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="8">
        <soc:X>18.445946</soc:X>
        <soc:Y>-17.283333</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="9">
        <soc:X>21.567568</soc:X>
        <soc:Y>-2.2666667</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="10">
        <soc:X>19.155405</soc:X>
        <soc:Y>18.133333</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="11">
        <soc:X>12.344595</soc:X>
        <soc:Y>28.475</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="1" isGoalie="true">
        <soc:X>52.5</soc:X>
        <soc:Y>0.0</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="2">
        <soc:X>27.952703</soc:X>
        <soc:Y>-10.483334</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="3">
        <soc:X>31.5</soc:X>
        <soc:Y>9.633333</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="4">
        <soc:X>-22.135136</soc:X>
        <soc:Y>26.775</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="5">
        <soc:X>-20.716217</soc:X>
        <soc:Y>14.308333</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="6">
        <soc:X>-17.736486</soc:X>
        <soc:Y>-0.28333333</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="7">
        <soc:X>-16.317568</soc:X>
        <soc:Y>-17.141666</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="8">
        <soc:X>-16.033783</soc:X>
        <soc:Y>-29.041666</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="9">
        <soc:X>4.3986487</soc:X>
        <soc:Y>-20.541666</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="10">
        <soc:X>7.8040543</soc:X>
        <soc:Y>-2.2666667</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="11">
        <soc:X>5.25</soc:X>
        <soc:Y>14.166667</soc:Y>
      </soc:Player>
    </soc:Frame>
  </soc:Sequence>
</DRIOLAR>

