<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DRIOLAR SYSTEM "soccerML.dtd">

<DRIOLAR xmlns:soc="http://driolar.org/SoccerML">
  <soc:Header>
    <soc:Source>Driolar Editor</soc:Source>
    <soc:Rules>
      <soc:Offside>1925</soc:Offside>
    </soc:Rules>
    <soc:Pitch>
      <soc:Length>105.0</soc:Length>
      <soc:Width>68.0</soc:Width>
      <soc:GoalWidth>7.32</soc:GoalWidth>
    </soc:Pitch>
  </soc:Header>
  <soc:Sequence>
    <soc:Team side="l">
      <soc:TeamName>Team A</soc:TeamName>
    </soc:Team>
    <soc:Team side="r">
      <soc:TeamName>Team B</soc:TeamName>
    </soc:Team>
    <soc:Frame time="1">
      <soc:Ball>
        <soc:X>0.0</soc:X>
        <soc:Y>0.0</soc:Y>
        <soc:PossessingTeam>r</soc:PossessingTeam>
      </soc:Ball>
      <soc:Player team="l" number="1" isGoalie="true">
        <soc:X>-52.5</soc:X>
        <soc:Y>0.0</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="2">
        <soc:X>-36.182434</soc:X>
        <soc:Y>-17.283333</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="3">
        <soc:X>-37.175674</soc:X>
        <soc:Y>-1.1333333</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="4">
        <soc:X>-38.027027</soc:X>
        <soc:Y>15.583333</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="5">
        <soc:X>-19.722973</soc:X>
        <soc:Y>7.225</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="6">
        <soc:X>-19.581081</soc:X>
        <soc:Y>-12.325</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="7">
        <soc:X>9.081081</soc:X>
        <soc:Y>-11.758333</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="8">
        <soc:X>8.22973</soc:X>
        <soc:Y>6.516667</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="9">
        <soc:X>33.344593</soc:X>
        <soc:Y>-21.25</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="10">
        <soc:X>32.067566</soc:X>
        <soc:Y>-2.8333333</soc:Y>
      </soc:Player>
      <soc:Player team="l" number="11">
        <soc:X>31.074324</soc:X>
        <soc:Y>14.591666</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="1" isGoalie="true">
        <soc:X>52.5</soc:X>
        <soc:Y>0.0</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="2">
        <soc:X>37.743244</soc:X>
        <soc:Y>-17.85</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="3">
        <soc:X>36.182434</soc:X>
        <soc:Y>-2.975</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="4">
        <soc:X>34.47973</soc:X>
        <soc:Y>14.166667</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="5">
        <soc:X>10.925675</soc:X>
        <soc:Y>-8.925</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="6">
        <soc:X>9.648648</soc:X>
        <soc:Y>7.9333334</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="7">
        <soc:X>-17.31081</soc:X>
        <soc:Y>-11.475</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="8">
        <soc:X>-17.594595</soc:X>
        <soc:Y>8.075</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="9">
        <soc:X>-34.054054</soc:X>
        <soc:Y>-16.858334</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="10">
        <soc:X>-33.06081</soc:X>
        <soc:Y>-0.56666666</soc:Y>
      </soc:Player>
      <soc:Player team="r" number="11">
        <soc:X>-34.76351</soc:X>
        <soc:Y>14.875</soc:Y>
      </soc:Player>
    </soc:Frame>
  </soc:Sequence>
</DRIOLAR>

